;
; KCS2.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=KCS2.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KCS2_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KCS2.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KCS2.DeviceDesc%=KCS2_Device, Root\KCS2 ; TODO: edit hw-id

[KCS2_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KCS2.sys

;-------------- Service installation
[KCS2_Device.NT.Services]
AddService = KCS2,%SPSVCINST_ASSOCSERVICE%, KCS2_Service_Inst

; -------------- KCS2 driver install sections
[KCS2_Service_Inst]
DisplayName    = %KCS2.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KCS2.sys

;
;--- KCS2_Device Coinstaller installation ------
;

[KCS2_Device.NT.CoInstallers]
AddReg=KCS2_Device_CoInstaller_AddReg
CopyFiles=KCS2_Device_CoInstaller_CopyFiles

[KCS2_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KCS2_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KCS2_Device.NT.Wdf]
KmdfService =  KCS2, KCS2_wdfsect
[KCS2_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KCS2 Installation Disk"
KCS2.DeviceDesc = "KCS2 Device"
KCS2.SVCDESC = "KCS2 Service"
